{
    "name": "irca",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.6",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "markdown-to-jsx": "^7.1.7",
        "marked": "^4.0.17",
        "mui-file-dropzone": "^4.0.1",
        "react": "^18.2.0",
        "react-dark-mode-toggle": "^0.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.3",
        "react-scripts": "^2.1.3",
        "react-switch": "^7.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
